GITHUB_ID=2488958ec7dba8efd42a
GITHUB_SECRET=893aa3f308049e7c373c047895e9457d541486dd

GOOGLE_CLIENT_ID=443030212403-vrc8tqoasom3a3jpmleh3udghpb5qah0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000 

JWT_SECRET=6sZTfE5f/zXY6m9U+yUlhMLE/PhDfI6tMdpoUOneLAc=